<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e100cc0b-131f-43bb-bc5f-2e5f14664353</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Converters\SynchronizedDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkMessageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsersCollection.cs" />
  </ItemGroup>
</Project>